# kotlinserver_jvm

./: .gitignore  README.md  deploy.sh  pom.xml  run.sh
src/main/kotlin/: Fileupload.kt  Heroku.kt  Main.kt  WebMethods.kt
src/main/resources/public/: index.html  upload.html
